<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.haromszogek.HelloController">
   <children>
      <Button fx:id="buttonAdatokBetoltese" mnemonicParsing="false" onAction="#onButtonAdatokBetolteseClick" prefWidth="130.0" text="Adatok betöltése">
         <VBox.margin>
            <Insets left="20.0" top="20.0" />
         </VBox.margin>
      </Button>
      <TitledPane animated="false" collapsible="false" prefWidth="750.0" text="Hibák a kiválasztott állományban" underline="true">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="listViewHibak" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
        </content>
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </TitledPane>
      <HBox>
         <children>
            <TitledPane animated="false" collapsible="false" prefHeight="180.0" prefWidth="340.0" text="Derékszögű háromszögek" underline="true">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="listViewDerekszog" layoutX="-12.0" layoutY="-68.0" onMouseClicked="#onListViewClick" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
              </content>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" prefHeight="180.0" prefWidth="440.0" text="Kiválasztott derékszögű háromszögek adatai" underline="true">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="43.0" layoutY="-59.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="labelKerulet">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="labelTerulet">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children></AnchorPane>
              </content>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TitledPane>
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
